\name{ci.summary.irr}
\alias{ci.summary.irr}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{
Confidence interval for Summary Rate
}
\description{
This function calculate confidence interval for summary rate ratio
}
\usage{
ci.summary.irr(data, ci)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{data}{
data should be a list of tables, it could be created by using stratified.table()
}
\item{data}{
indicate how much confidence interval do you want
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
Ze Zhang
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
data1<-stratified.table(c(41,15,28010,19017,23,42,14679,45363))
ci.summary.irr(data1,95)
